# GestaoDeProdutosDDD

./: GestaoDeProdutosDDD.sln
GestaoDeProdutosDDD.API/: GestaoDeProdutosDDD.API.csproj  Program.cs  Startup.cs  appsettings.json
GestaoDeProdutosDDD.API/Controllers/: ProdutoController.cs
GestaoDeProdutosDDD.API/Properties/: launchSettings.json
GestaoDeProdutosDDD.Application/: ApplicationServiceProduto.cs  GestaoDeProdutosDDD.Application.csproj
GestaoDeProdutosDDD.Application/Dtos/: ProdutoDTO.cs
GestaoDeProdutosDDD.Application/Interfaces/: IApplicationServiceProduto.cs
GestaoDeProdutosDDD.Application/Interfaces/Mappers/: IMapperProduto.cs
GestaoDeProdutosDDD.Application/Mappers/: MapperProduto.cs
GestaoDeProdutosDDD.Domain/: GestaoDeProdutosDDD.Domain.csproj
GestaoDeProdutosDDD.Domain.Core/: GestaoDeProdutosDDD.Domain.Core.csproj
GestaoDeProdutosDDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryProduto.cs
GestaoDeProdutosDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduto.cs
GestaoDeProdutosDDD.Domain.Services/: GestaoDeProdutosDDD.Domain.Services.csproj  ServiceBase.cs  ServiceProduto.cs
GestaoDeProdutosDDD.Domain/Entities/: Base.cs  Produto.cs
GestaoDeProdutosDDD.Infrastructure/: GestaoDeProdutosDDD.Infrastructure.csproj
GestaoDeProdutosDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
GestaoDeProdutosDDD.Infrastructure/Data/: SqlContext.cs
GestaoDeProdutosDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryProduto.cs
