<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationServiceCliente.cs" />
    <Compile Remove="Dtos\ClienteDTO.cs" />
    <Compile Remove="Interfaces\IApplicationServiceCliente.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProdutosDDD.Domain.Core\GestaoDeProdutosDDD.Domain.Core.csproj" />
  </ItemGroup>

</Project>
