<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\IRepositoryCliente.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProdutosDDD.Domain\GestaoDeProdutosDDD.Domain.csproj" />
  </ItemGroup>

</Project>
