<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProdutosDDD.Application\GestaoDeProdutosDDD.Application.csproj" />
    <ProjectReference Include="..\GestaoDeProdutosDDD.Domain.Core\GestaoDeProdutosDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\GestaoDeProdutosDDD.Domain.Services\GestaoDeProdutosDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\GestaoDeProdutosDDD.Domain\GestaoDeProdutosDDD.Domain.csproj" />
  </ItemGroup>

</Project>
